{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff37\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi36\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Miriam;}
{\f37\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar 
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs26\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\s1 \rtlpar \qc \li0\ri0\sl360\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs36\alang1037 \ltrch\fcs0 \b\fs22\ul\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 1;}{\s2 \rtlpar 
\qc \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs52\alang1037 \ltrch\fcs0 \b\fs22\ul\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 2;}{\s3 
\rtlpar \qc \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs40\alang1037 \ltrch\fcs0 \b\fs22\ul\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 
heading 3;}{\s4 \rtlpar \qr \li0\ri0\sl360\slmult1\keepn\widctlpar\tx4109\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs26\alang1037 \ltrch\fcs0 \b\fs22\ul\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15 \rtlpar \qr \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 header;}{\s16 \rtlpar \qr \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 footer;}{\s17 \rtlpar \qr \li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs26\alang1037 \ltrch\fcs0 \b\fs22\ul\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \ssemihidden caption;}{\s18 \rtlpar \qr \li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs36\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 Body Text;}}{\*\listtable{\list\listtemplateid-2074560524\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f0\fs26\fbias0 \fi-567\li567\jclisttab\tx567\lin567 }{\listname 
;}\listid719210873}}{\*\listoverridetable{\listoverride\listid719210873\listoverridecount0\ls1}}{\*\rsidtbl \rsid6449831\rsid16271993}{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'e0\'f1\'f8\'e8\'e9\'e1\'e9\'e5\'fa}{\author \'f1\'ee\'e3\'f8}
{\operator Meirav}{\creatim\yr2003\mo6\dy23\hr21\min35}{\revtim\yr2003\mo6\dy23\hr21\min36}{\printim\yr2003\mo6\dy23\hr21\min36}{\version3}{\edmins2}{\nofpages3}{\nofwords405}{\nofchars2030}{\*\company \'e4\'ee\'f8\'eb\'e6 \'ec\'f9\'e9\'e5\'e5\'f7}
{\nofcharsws2431}{\vern16437}}\paperw11907\paperh16840\margl1418\margr1418\margt3119\margb1418\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow0\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot6449831 \fet0\rtlpar \sectd \ltrsect
\psz9\sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\header \rtlpar \pard\plain \rtlpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1037 \ltrch\fcs0 
\fs22\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \insrsid16271993 \'a9}{\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs20\lang1037\insrsid16271993 \'eb\'ec \'e4\'e6\'eb\'e5\'e9\'e5\'fa \'f9\'ee\'e5\'f8\'e5\'fa \'ec\'ee
\'f8\'eb\'e6 \'e4\'e9\'f9\'f8\'e0\'ec\'e9 \'ec\'e0\'e9\'ee\'e5\'f0\'e9\'ed \'e1\'f2\'f1\'f7\'e9\'ed
\par }\pard \rtlpar\s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch\fcs1 \rtlch\fcs0 \f37\fs22\lang1037\insrsid16271993 
\par }}{\footer \rtlpar \pard\plain \rtlpar\s16\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 
{\field{\*\fldinst {\rtlch\fcs1 \af37\afs12 \ltrch\fcs0 \fs10\lang1033\langfe1037\cgrid0\langfenp1037\insrsid16271993  FILENAME \\p }}{\fldrslt {\rtlch\fcs1 \af37\afs12 \ltrch\fcs0 \fs10\lang1024\langfe1024\cgrid0\noproof\langfenp1037\insrsid16271993 C:\\
Documents and Settings\\Meirav Yam\\My Documents\\}{\ltrch\fcs1 \afs10\alang1024 \rtlch\fcs0 \f37\fs12\lang1037\cgrid0\noproof\langfenp1037\insrsid16271993 \'fa\'f7\'f9\'e5\'f8\'fa\\\'f9\'e0\'ec\'e5\'ef \'e0\'f1\'f8\'e8\'e9\'e1\'e9\'e5\'fa}{\rtlch\fcs1 
\af37\afs12 \ltrch\fcs0 \fs10\lang1024\langfe1024\cgrid0\noproof\langfenp1037\insrsid16271993 .rtf}}}{\ltrch\fcs1 \afs10 \rtlch\fcs0 \f37\fs12\lang1037\insrsid16271993 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s1\qc \li0\ri0\sl360\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs36\alang1037 \ltrch\fcs0 \b\fs22\ul\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch\fcs1 \afs22 \rtlch\fcs0 
\f37\fs44\lang1037\insrsid16271993 \'fa\'f7\'e9\'f4\'e5\'fa (\'e0\'f1\'f8\'e8\'e9\'e1\'e9\'e5\'fa) - \'f9\'e0\'ec\'e5\'ef
\par }\pard\plain \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs26\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch\fcs1 \afs22 \rtlch\fcs0 
\f37\fs26\lang1037\insrsid16271993 
\par \'f0\'e0 \'f1\'ee\'ef \'f2\'e9\'e2\'e5\'ec \'f1\'e1\'e9\'e1 \'e4\'f1\'e9\'f4\'f8\'e4 \'e4\'ee\'fa\'e0\'e9\'ee\'e4 \'e1\'e9\'e5\'fa\'f8. 
\par }\trowd \rtlrow\ts11\trqr\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4501\clshdrawnil \cellx4393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx5350\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx6307\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx7264\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx8221\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx9178\pard \rtlpar\qr \li0\ri0\sl360\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 \cell }{\ltrch\fcs1 \ab\afs22 \rtlch\fcs0 \b\f37\fs26\lang1037\insrsid16271993 \'fa\'ee\'e9\'e3 
\par 
\par \cell \'ec\'f2\'e9\'fa\'e9\'ed \'f7\'f8\'e5\'e1\'e5\'fa
\par \cell \'ec\'f2\'e9\'fa\'e9\'ed 
\par 
\par \cell \'ec\'f2\'e9\'fa\'e9\'ed \'f8\'e7\'e5\'f7\'e5\'fa
\par  \cell \'e0\'f3 \'f4\'f2\'ed
\par  
\par \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 \trowd \rtlrow\ts11\trqr\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4501\clshdrawnil \cellx4393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx5350\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx6307\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx7264\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx8221\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx9178\row {\pntext\pard\plain\rtlpar \intbl\ltrch\fcs1 \afs24 \rtlch\fcs0 \f37\fs26\lang1037 1)\tab}}\pard \rtlpar
\qr \fi-567\li0\ri567\sl360\slmult1\widctlpar\intbl\jclisttab\tx567{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnfs26\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin567 {\ltrch\fcs1 \afs22 \rtlch\fcs0 
\f37\fs26\lang1037\insrsid16271993 \'e0\'f0\'e9 \'e9\'eb\'e5\'ec \'ec\'e1\'e8\'e0 \'e0\'fa \'e3\'f2\'fa\'e9 \'e1\'eb\'ec \'ee\'f6\'e1. \cell }\pard \rtlpar\qc \li0\ri0\sl360\slmult1\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 5\cell 4\cell 3\cell 2\cell 1\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 \trowd \rtlrow\ts11\trqr\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4501\clshdrawnil \cellx4393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx5350\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx6307\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx7264\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx8221\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx9178\row {\pntext\pard\plain\rtlpar \intbl\ltrch\fcs1 \afs24 \rtlch\fcs0 \f37\fs26\lang1037 2)\tab}}\pard \rtlpar
\qr \fi-567\li0\ri567\sl360\slmult1\widctlpar\intbl\jclisttab\tx567{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnfs26\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin567 {\ltrch\fcs1 \afs22 \rtlch\fcs0 
\f37\fs26\lang1037\insrsid16271993 \'e0\'ed \'ee\'e9\'f9\'e4\'e5 \'ec\'e5\'e7\'f5 \'f2\'ec\'e9\'e9, \'e0\'f0\'e9 \'ee\'e5\'e5\'fa\'f8 \'f2\'ec \'e3\'f2\'fa\'e9. \cell }\pard \rtlpar\qc \li0\ri0\sl360\slmult1\widctlpar\intbl{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 5\cell 4\cell 3\cell 2\cell 1\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 \trowd \rtlrow\ts11\trqr\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4501\clshdrawnil \cellx4393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx5350\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx6307\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx7264\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx8221\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx9178\row {\pntext\pard\plain\rtlpar \intbl\ltrch\fcs1 \afs24 \rtlch\fcs0 \f37\fs26\lang1037 3)\tab}}\pard \rtlpar
\qr \fi-567\li0\ri567\sl360\slmult1\widctlpar\intbl\jclisttab\tx567{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnfs26\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin567 {\ltrch\fcs1 \afs22 \rtlch\fcs0 
\f37\fs26\lang1037\insrsid16271993 \'e0\'ed \'e0\'f0\'e9 \'ec\'e0 \'ee\'f1\'eb\'e9\'ed \'f2\'ed \'ee\'e9\'f9\'e4\'e5, \'e0\'f0\'e9 \'e0\'e5}{\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 \'ee\'f8 \'ec\'e5 \'f9\'e0\'f0\'e9 \'ec\'e0 \'ee
\'f1\'eb\'e9\'ed\cell }\pard \rtlpar\qc \li0\ri0\sl360\slmult1\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 5\cell 4\cell 3\cell 
2\cell 1\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 \trowd \rtlrow
\ts11\trqr\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4501\clshdrawnil \cellx4393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx5350\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx6307\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx7264\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx8221\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx9178\row }\trowd \rtlrow
\ts11\trqr\trgaph108\trrh918\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4501\clshdrawnil \cellx4393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx5350\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx6307\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx7264\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx8221\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx9178{\pntext\pard\plain\rtlpar \intbl
\ltrch\fcs1 \afs24 \rtlch\fcs0 \f37\fs26\lang1037 4)\tab}\pard \rtlpar\qr \fi-567\li0\ri567\sl360\slmult1\widctlpar\intbl\jclisttab\tx567{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnfs26\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin567 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 \'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f2\'ec \'e0\'e7\'f8\'e9\'ed \'ec\'f4\'f0\'e9 \'f9\'e0\'f0\'e9 \'e7\'e5\'f9\'e1 \'f2\'ec \'f2\'f6\'ee\'e9
 \cell }\pard \rtlpar\qc \li0\ri0\sl360\slmult1\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 5\cell 4\cell 3\cell 2\cell 1\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 \trowd \rtlrow
\ts11\trqr\trgaph108\trrh918\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4501\clshdrawnil \cellx4393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx5350\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx6307\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx7264\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx8221\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx9178\row }\trowd \rtlrow
\ts11\trqr\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4501\clshdrawnil \cellx4393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx5350\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx6307\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx7264\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx8221\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx9178{\pntext\pard\plain\rtlpar \intbl
\ltrch\fcs1 \afs24 \rtlch\fcs0 \f37\fs26\lang1037 5)\tab}\pard \rtlpar\qr \fi-567\li0\ri567\sl360\slmult1\widctlpar\intbl\jclisttab\tx567{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnfs26\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin567 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 \'e0\'ed \'e9\'f9 \'ec\'e9 \'e1\'e9\'f7\'e5\'f8\'fa \'eb\'ec\'f4\'e9 \'ee\'e9\'f9\'e4\'e5, \'e0\'f0\'e9 \'e0\'e5\'ee\'f8 \'ec\'e5 \'e0
\'fa \'e4\'e1\'e9\'f7\'e5\'f8\'fa\cell }\pard \rtlpar\qc \li0\ri0\sl360\slmult1\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 5
\cell 4\cell 3\cell 2\cell 1\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 \trowd \rtlrow
\ts11\trqr\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4501\clshdrawnil \cellx4393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx5350\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx6307\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx7264\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx8221\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx9178\row {\pntext\pard\plain\rtlpar \intbl
\ltrch\fcs1 \afs24 \rtlch\fcs0 \f37\fs26\lang1037 6)\tab}}\pard \rtlpar\qr \fi-567\li0\ri567\sl360\slmult1\widctlpar\intbl\jclisttab\tx567{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnfs26\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin567 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 \'e0\'f0\'e9 \'ec\'e0 \'e0\'e5\'e4\'e1 \'ec\'e4\'fa\'e5\'e5\'eb\'e7\cell }\pard \rtlpar\qc \li0\ri0\sl360\slmult1\widctlpar\intbl{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 5\cell 4\cell 3\cell 2\cell 1\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 \trowd \rtlrow\ts11\trqr\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4501\clshdrawnil \cellx4393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx5350\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx6307\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx7264\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx8221\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx9178\row {\pntext\pard\plain\rtlpar \intbl\ltrch\fcs1 \afs24 \rtlch\fcs0 \f37\fs26\lang1037 7)\tab}}\pard \rtlpar
\qr \fi-567\li0\ri567\sl360\slmult1\widctlpar\intbl\jclisttab\tx567{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnfs26\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin567 {\ltrch\fcs1 \afs22 \rtlch\fcs0 
\f37\fs26\lang1037\insrsid16271993 \'e0\'ed \'ee\'e9\'f9\'e4\'e5 \'ee\'e1\'f7\'f9 \'ee\'ee\'f0\'e9 \'ec\'f2\'f9\'e5\'fa \'ee\'f9\'e4\'e5 \'f9\'e0\'f0\'e9 \'ec\'e0 \'f8\'e5\'f6\'e4 \'ec\'f2\'f9\'e5\'fa, \'e0\'f0\'e9 \'e0\'e5\'ee\'f8 "\'ec\'e0"\cell 
}\pard \rtlpar\qc \li0\ri0\sl360\slmult1\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 5\cell 4\cell 3\cell 2\cell 1\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 \trowd \rtlrow\ts11\trqr\trgaph108\trleft-108\trkeep
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4501\clshdrawnil \cellx4393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil 
\cellx5350\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx6307\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx7264\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx8221\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx9178\row {\pntext\pard\plain\rtlpar \intbl\ltrch\fcs1 \afs24 \rtlch\fcs0 \f37\fs26\lang1037 8)\tab}}\pard \rtlpar
\qr \fi-567\li0\ri567\sl360\slmult1\widctlpar\intbl\jclisttab\tx567{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnfs26\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin567 {\ltrch\fcs1 \afs22 \rtlch\fcs0 
\f37\fs26\lang1037\insrsid16271993 \'ec\'e0\'e7\'f8}{\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993  \'e5\'e9\'eb\'e5\'e7 \'f2\'ed \'ee\'e9\'f9\'e4\'e5, \'e0\'f0\'e9 \'ee\'f1\'fa\'e5\'e1\'e1 \'e4\'f8\'e1\'e4 \'e6\'ee\'ef \'f2\'ed \'e4
\'f8\'e2\'f9\'fa \'ee\'fa\'e7 \'e5\'e7\'f8\'e3\'e4\cell }\pard \rtlpar\qc \li0\ri0\sl360\slmult1\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 
\f37\fs26\lang1037\insrsid16271993 5\cell 4\cell 3\cell 2\cell 1\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 
\f37\fs26\lang1037\insrsid16271993 \trowd \rtlrow\ts11\trqr\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4501\clshdrawnil \cellx4393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx5350\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx6307\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx7264\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx8221\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx9178\row {\pntext\pard\plain\rtlpar \intbl\ltrch\fcs1 \afs24 \rtlch\fcs0 \f37\fs26\lang1037 9)\tab}}\pard \rtlpar\qr \fi-567\li0\ri567\sl360\slmult1\widctlpar\intbl\jclisttab\tx567{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnfs26\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin567 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 \'e0\'f0\'e9 \'ee\'fa\'ec\'e1\'f9 \'e0\'e9\'ea
 \'f9\'e1\'e0 \'ec\'e9, \'e0\'f4\'e9\'ec\'e5 \'f9\'e6\'e4 \'ec\'e0 \'e1\'e0\'e5\'f4\'f0\'e4\cell }\pard \rtlpar\qc \li0\ri0\sl360\slmult1\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 
\afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 5\cell 4\cell 3\cell 2\cell 1\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 
\f37\fs26\lang1037\insrsid16271993 \trowd \rtlrow\ts11\trqr\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4501\clshdrawnil \cellx4393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx5350\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx6307\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx7264\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx8221\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx9178\row {\pntext\pard\plain\rtlpar \intbl\ltrch\fcs1 \afs24 \rtlch\fcs0 \f37\fs26\lang1037 10)\tab}}\pard \rtlpar\qr \fi-567\li0\ri567\sl360\slmult1\widctlpar\intbl\jclisttab\tx567{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnfs26\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin567 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 \'e0\'f0\'e9 \'ec\'e0 \'ee\'e5\'eb\'ef \'ec
\'e4\'f8\'e9\'ed \'e0\'fa \'f7\'e5\'ec\'e9 \'eb\'e3\'e9 \'ec\'e4\'f9\'e9\'e2 \'e0\'fa \'ee\'e4 \'f9\'e0\'f0\'e9 \'f8\'e5\'f6\'e4\cell }\pard \rtlpar\qc \li0\ri0\sl360\slmult1\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 5\cell 4\cell 3\cell 2\cell 1\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 \trowd \rtlrow\ts11\trqr\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4501\clshdrawnil \cellx4393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx5350\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx6307\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx7264\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx8221\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx9178\row {\pntext\pard\plain\rtlpar \intbl\ltrch\fcs1 \afs24 \rtlch\fcs0 \f37\fs26\lang1037 11)\tab}}\pard \rtlpar
\qr \fi-567\li0\ri567\sl360\slmult1\widctlpar\intbl\jclisttab\tx567{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnfs26\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin567 {\ltrch\fcs1 \afs22 \rtlch\fcs0 
\f37\fs26\lang1037\insrsid16271993 \'eb\'f9\'e0\'f0\'e9 \'ee\'e3\'e1\'f8 \'f2\'ed \'ee\'e9\'f9\'e4\'e5, \'e0\'f0\'e9 \'ee\'f1\'fa\'eb\'ec \'e1\'e5 \'e1\'f2\'e9\'f0\'e9\'e9\'ed\cell }\pard \rtlpar\qc \li0\ri0\sl360\slmult1\widctlpar\intbl{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 5\cell 4\cell 3\cell 2\cell 1\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 \trowd \rtlrow\ts11\trqr\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4501\clshdrawnil \cellx4393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx5350\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx6307\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx7264\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx8221\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx9178\row {\pntext\pard\plain\rtlpar \intbl\ltrch\fcs1 \afs24 \rtlch\fcs0 \f37\fs26\lang1037 12)\tab}}\pard \rtlpar
\qr \fi-567\li0\ri567\sl360\slmult1\widctlpar\intbl\jclisttab\tx567{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnfs26\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin567 {\ltrch\fcs1 \afs22 \rtlch\fcs0 
\f37\fs26\lang1037\insrsid16271993 \'e0\'f0\'e9 \'ee\'f0\'f1\'e4 \'ec\'e4\'e9\'ee\'f0\'f2 \'ee\'f9\'e9\'ee}{\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 \'e5\'f9 \'e1\'ee\'ec\'e9\'ed \'eb\'ee\'e5 "\'fa\'ee\'e9\'e3" \'e5"\'e0\'f3 \'f4
\'f2\'ed"\cell }\pard \rtlpar\qc \li0\ri0\sl360\slmult1\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 5\cell 4\cell 3\cell 2\cell 
1\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 \trowd \rtlrow
\ts11\trqr\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4501\clshdrawnil \cellx4393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx5350\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx6307\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx7264\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx8221\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx9178\row {\pntext\pard\plain\rtlpar \intbl
\ltrch\fcs1 \afs24 \rtlch\fcs0 \f37\fs26\lang1037 13)\tab}}\pard \rtlpar\qr \fi-567\li0\ri567\sl360\slmult1\widctlpar\intbl\jclisttab\tx567{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnfs26\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin567 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 \'e0\'ed \'e0\'f0\'e9 \'ec\'e0 \'e0\'e5\'e4\'e1 \'ee\'e9\'f9\'e4\'e5 \'e0\'f0\'e9 \'e0\'e5\'ee\'f8 \'ec\'e5 \'e6\'e0\'fa \'e1\'f4\'f0
\'e9\'ed \cell }\pard \rtlpar\qc \li0\ri0\sl360\slmult1\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 5\cell 4\cell 3\cell 2\cell 
1\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 \trowd \lastrow \rtlrow
\ts11\trqr\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4501\clshdrawnil \cellx4393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx5350\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx6307\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx7264\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx8221\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx9178\row }\pard \rtlpar
\qr \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 
\par {\pntext\pard\plain\rtlpar \intbl\ltrch\fcs1 \afs24 \rtlch\fcs0 \f37\fs26\lang1037 14)\tab}}\pard \rtlpar\qr \fi-567\li0\ri567\sl360\slmult1\widctlpar\intbl\jclisttab\tx567{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnfs26\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin567 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 \'e0\'f0\'e9 \'ec\'e5\'f7\'e7 \'e1\'e7\'f9\'e1\'e5\'ef \'e0\'fa \'ee\'e4 
\'f9\'e0\'e7\'f8\'e9\'ed \'e9\'e7\'f9\'e1\'e5 \'f2\'ec\'e9 \'ec\'f4\'f0\'e9 \'f9\'e0\'f0\'e9 \'ee\'e3\'e1\'f8 \cell }\pard \rtlpar\qc \li0\ri0\sl360\slmult1\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 5\cell 4\cell 3\cell 2\cell 1\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 \trowd \rtlrow\ts11\trqr\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4501\clshdrawnil \cellx4393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx5350\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx6307\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx7264\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx8221\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx9178\row {\pntext\pard\plain\rtlpar \intbl\ltrch\fcs1 \afs24 \rtlch\fcs0 \f37\fs26\lang1037 15)\tab}}\pard \rtlpar
\qr \fi-567\li0\ri567\sl360\slmult1\widctlpar\intbl\jclisttab\tx567{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnfs26\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin567 {\ltrch\fcs1 \afs22 \rtlch\fcs0 
\f37\fs26\lang1037\insrsid16271993 \'e0\'f0\'e9 \'ee\'f9\'fa\'e3\'ec \'ec\'e0 \'ec\'f4\'e2\'e5\'f2 \'e1\'e0\'f3 \'e0\'e7\'e3 \cell }\pard \rtlpar\qc \li0\ri0\sl360\slmult1\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 5\cell 4\cell 3\cell 2\cell 1\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 \trowd \rtlrow\ts11\trqr\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4501\clshdrawnil \cellx4393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx5350\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx6307\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx7264\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx8221\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx9178\row {\pntext\pard\plain\rtlpar \intbl\ltrch\fcs1 \afs24 \rtlch\fcs0 \f37\fs26\lang1037 16)\tab}}\pard \rtlpar
\qr \fi-567\li0\ri567\sl360\slmult1\widctlpar\intbl\jclisttab\tx567{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnfs26\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin567 {\ltrch\fcs1 \afs22 \rtlch\fcs0 
\f37\fs26\lang1037\insrsid16271993 \'e0\'ed \'e9\'e3\'e5\'f2 \'ec\'e9 \'f9\'e3\'f2\'fa\'e9 \'f0\'e5\'e2\'e3\'fa \'ec\'e3\'f2\'e5\'fa \'e0\'e7\'f8\'e9\'ed, \'e0\'f0\'e9 \'ee\'f9\'f0\'e4 \'e0\'fa \'e3\'e9\'e1\'e5\'f8\'e9}{\ltrch\fcs1 \afs22 \rtlch\fcs0 
\f37\fs26\lang1037\insrsid16271993  \'e1\'e4\'fa\'e0\'ed\cell }\pard \rtlpar\qc \li0\ri0\sl360\slmult1\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 
\f37\fs26\lang1037\insrsid16271993 5\cell 4\cell 3\cell 2\cell 1\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 
\f37\fs26\lang1037\insrsid16271993 \trowd \rtlrow\ts11\trqr\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4501\clshdrawnil \cellx4393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx5350\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx6307\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx7264\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx8221\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx9178\row {\pntext\pard\plain\rtlpar \intbl\ltrch\fcs1 \afs24 \rtlch\fcs0 \f37\fs26\lang1037 17)\tab}}\pard \rtlpar\qr \fi-567\li0\ri567\sl360\slmult1\widctlpar\intbl\jclisttab\tx567{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnfs26\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin567 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 \'ee\'e2\'e9\'f2 \'ec\'e9 \cell }\pard \rtlpar
\qc \li0\ri0\sl360\slmult1\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 5\cell 4\cell 3\cell 2\cell 1\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 \trowd \rtlrow\ts11\trqr\trgaph108\trleft-108\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4501\clshdrawnil \cellx4393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx5350
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx6307\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx7264\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx8221\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx9178\row {\pntext\pard\plain\rtlpar \intbl\ltrch\fcs1 \afs24 \rtlch\fcs0 \f37\fs26\lang1037 18)\tab}}\pard \rtlpar
\qr \fi-567\li0\ri567\sl360\slmult1\widctlpar\intbl\jclisttab\tx567{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnfs26\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin567 {\ltrch\fcs1 \afs22 \rtlch\fcs0 
\f37\fs26\lang1037\insrsid16271993 \'e1\'f7\'e1\'e5\'f6\'e4 \'f9\'ec \'e6\'f8\'e9\'ed \'e0\'f0\'e9 \'f0\'e5\'e8\'e4 \'ec\'f9\'e1\'fa \'e1\'f6\'e3 \cell }\pard \rtlpar\qc \li0\ri0\sl360\slmult1\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 5\cell 4\cell 3\cell 2\cell 1\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 \trowd \rtlrow\ts11\trqr\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4501\clshdrawnil \cellx4393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx5350\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx6307\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx7264\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx8221\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx9178\row {\pntext\pard\plain\rtlpar \intbl\ltrch\fcs1 \afs24 \rtlch\fcs0 \f37\fs26\lang1037 19)\tab}}\pard \rtlpar
\qr \fi-567\li0\ri567\sl360\slmult1\widctlpar\intbl\jclisttab\tx567{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnfs26\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin567 {\ltrch\fcs1 \afs22 \rtlch\fcs0 
\f37\fs26\lang1037\insrsid16271993 \'e0\'f0\'e9 \'ee\'fa\'e7\'ee\'ed \'e1\'f7\'ec\'e5\'fa \'eb\'f9\'e0\'f0\'e9 \'ee\'fa\'e5\'e5\'eb\'e7 \'f2\'ed \'ee\'e9\'f9\'e4\'e5 \cell }\pard \rtlpar\qc \li0\ri0\sl360\slmult1\widctlpar\intbl{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 5\cell 4\cell 3\cell \'e3\cell 1\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 \trowd \rtlrow\ts11\trqr\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4501\clshdrawnil \cellx4393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx5350\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx6307\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx7264\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx8221\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx9178\row {\pntext\pard\plain\rtlpar \intbl\ltrch\fcs1 \afs24 \rtlch\fcs0 \f37\fs26\lang1037 20)\tab}}\pard \rtlpar
\qr \fi-567\li0\ri567\sl360\slmult1\widctlpar\intbl\jclisttab\tx567{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnfs26\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin567 {\ltrch\fcs1 \afs22 \rtlch\fcs0 
\f37\fs26\lang1037\insrsid16271993 \'e9\'e5\'fa\'f8 \'e8\'e5\'e1 \'ec\'e4\'fa\'e0\'f4\'f7 \'ee\'e0\'f9\'f8 \'ec\'e4\'f1\'fa\'e1\'ea \cell }\pard \rtlpar\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 
\afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 5\cell 4\cell 3\cell 2\cell 1\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 
\trowd \lastrow \rtlrow\ts11\trqr\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4501\clshdrawnil \cellx4393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx5350\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx6307\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx7264\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx8221\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx9178\row }\pard\plain \rtlpar
\s17\qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs26\alang1037 \ltrch\fcs0 \b\fs22\ul\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch\fcs1 \afs22 \rtlch\fcs0 
\f37\fs26\lang1037\insrsid16271993 
\par }\pard \rtlpar\s17\qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 \page }{\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 \'f1\'eb
\'ed \'e0\'fa \'f1\'ea \'eb\'ec \'e4\'f1\'f4\'f8\'e5\'fa \'f9\'e4\'f7\'f4\'fa \'e5\'f2\'e1\'e5\'f8/\'e9  \'ec\'f0\'e9\'fa\'e5\'e7 \'e4\'fa\'e5\'f6\'e0\'e5\'fa.
\par }\trowd \rtlrow\ts11\trqr\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1099\clshdrawnil \cellx991\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8187\clshdrawnil \cellx9178\pard\plain \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af37\afs26\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 90-100 \cell }{\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\ul\lang1037\insrsid16271993 \'fa\'e5\'f7
\'f4\'ef}{\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993  - \'e4\'e3\'e2\'f9 \'e4\'e5\'e0 \'e0\'fa\'e4 \'f2\'f6}{\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 \'ee\'ea \'e5\'e6\'e4 \'e2\'e5\'f8\'ed \'ec\'ea \'ec\'f2
\'e9\'fa\'e9\'ed \'f7\'f8\'e5\'e1\'e5\'fa \'ec\'f4\'e2\'e5\'f2 \'e1\'e0\'e7\'f8\'e9\'ed. \'e4\'eb\'e1\'e5\'e3 \'e4\'f2\'f6\'ee\'e9 \'f9\'ec\'ea \'f9\'ec\'ed, \'e0\'e1\'ec \'e9\'fa\'eb\'ef \'f9\'e9\'e7\'f1\'e9 \'e4\'e0\'f0\'e5\'f9 \'f9\'ec\'ea \'e9\'f4\'e2
\'f2\'e5. \'f2\'ec\'e9\'ea \'ec\'e4\'f0\'ee\'e9\'ea \'e0\'fa \'e4\'f7\'e5\'ec, \'ec\'f1\'f4\'e5\'f8 \'f2\'e3 10, \'e5\'ec\'e0 \'ec\'f7\'e7\'fa \'ec\'ec\'e1 \'eb\'ec \'e3\'e1\'f8. \'ec\'f4\'f2\'ee\'e9\'ed \'ec\'e0 \'e7\'f9\'e5\'e1 \'ee\'e9 \'f6\'e5\'e3\'f7
. \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 \trowd \rtlrow
\ts11\trqr\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1099\clshdrawnil \cellx991\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8187\clshdrawnil \cellx9178\row }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 
\f37\fs26\lang1037\insrsid16271993 70-89\cell }{\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\ul\lang1037\insrsid16271993 \'fa\'f7\'e9\'f3 \'ee\'e0\'e5\'e3}{\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993  - \'e0\'fa\'e4 \'ee\'e5\'eb\'ef \'e1
\'e0\'e5\'f4\'ef \'f7\'e1\'e5\'f2 \'ec\'e4\'e2\'ef \'f2\'ec \'e4\'e6\'eb\'e5\'e9\'e5\'fa \'f9\'ec\'ea, \'e0\'e1\'ec \'f8\'f7 \'ec\'f2\'e9\'fa\'e9\'ed \'f8\'e7\'e5\'f7\'e5\'fa}{\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993  \'e0\'fa\'e4
 \'f9\'e5\'ee\'f8 \'f2\'ec \'e4\'e6\'eb\'e5\'e9\'e5\'fa \'f9\'ec \'e4\'e0\'e7\'f8\'e9\'ed. \'e9\'fa\'eb\'ef \'f9\'f4\'e4 \'e5\'f9\'ed \'e0\'fa\'e4 \'f4\'e5\'e2\'f2 \'e1\'ee\'e9\'f9\'e4\'e5 \'e5\'e0\'fa\'e4 \'ee\'e5\'f6\'e0 \'e0\'fa \'f2\'f6\'ee\'ea \'e1
\'ee\'f6\'e1\'e9\'ed \'f7\'f9\'e9\'ed \'f2\'ed \'e4\'e0\'e7\'f8\'e9\'ed, \'e0\'e1\'ec \'e4\'ee\'e7\'e9\'f8 \'f9\'e5\'e5\'e4 \'e0\'fa \'e4\'fa\'e5\'f6\'e0\'e5\'fa.  \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 \trowd \rtlrow\ts11\trqr\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1099\clshdrawnil \cellx991\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8187\clshdrawnil 
\cellx9178\row }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 50-69\cell }{\ltrch\fcs1 \afs22 \rtlch\fcs0 
\f37\fs26\ul\lang1037\insrsid16271993 \'fa\'f7\'e9\'f3}{\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993  - \'e0\'fa\'e4 \'e1\'e3\'f8\'ea \'eb\'ec\'ec \'ec\'e0 \'ee\'f8\'e9\'ed \'e0\'fa \'e4\'f7\'e5\'ec - \'e0\'fa\'e4 \'e1\'e5\'f8\'f8 
\'e0\'fa \'e4"\'f7\'f8\'e1\'e5\'fa" \'f9\'ec\'ea \'e1\'e6\'e4\'e9\'f8\'e5\'fa. \'e1\'eb\'ec \'e6\'e0\'fa \'eb\'e0\'f9\'f8 \'e0\'fa\'e4 \'ee\'e7\'ec\'e9\'e8 \'ec\'f2\'ee\'e5\'e3 \'f2\'ec \'e3\'f2\'fa\'ea \'e0\'fa\'e4 \'f2\'e5\'f9\'e4 }{\ltrch\fcs1 \afs22 
\rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 \'e1\'e4\'f6\'ec\'e7\'e4. \'e9\'fa\'eb\'ef \'f9\'e4\'e4\'f8\'e2\'f9\'e4 \'e4\'ec\'e0 \'f0\'f2\'e9\'ee\'e4 \'f9\'ec \'ee\'fa\'e7 \'e1\'e9\'f0\'e0\'e9\'f9\'e9 \'e2\'e5\'f8\'ee\'fa \'ec\'ea \'ec\'e5\'e5\'fa\'f8 
\'ec\'f4\'f2\'ee\'e9\'ed \'f2\'ec \'f2\'f0\'e9\'e9\'ef \'f9\'ec\'e0\'e7\'f8 \'ee\'eb\'ef \'e0\'fa\'e4 \'ee\'f6\'e8\'f2\'f8. \'f7\'e7 \'e1\'e7\'f9\'e1\'e5\'ef \'f9\'e0\'fa\'e4 \'ee\'f1\'e5\'e2\'ec \'ec\'e4\'e2\'ef \'f2\'ec \'f2\'f6\'ee\'ea, \'e5\'e0\'e5
\'ec\'e9 \'eb\'e3\'e0\'e9 \'ec\'ea \'ec\'f2\'f9\'e5\'fa \'e6\'e0\'fa \'ec\'f2\'e9\'fa\'e9\'ed \'f7\'f8\'e5\'e1\'e5\'fa \'e9\'e5\'fa\'f8. \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 
\rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 \trowd \rtlrow\ts11\trqr\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1099\clshdrawnil \cellx991\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8187\clshdrawnil \cellx9178\row }\pard \rtlpar\qr \li0\ri0\sl360\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 30-49\cell }{\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\ul\lang1037\insrsid16271993 \'eb\'f0\'e5\'f2}{\ltrch\fcs1 \afs22 
\rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993  - \'e0\'fa\'e4 \'ee\'e5\'e5\'fa\'f8 \'e9\'e5\'fa\'f8 \'ee\'e3\'e9\'e9 \'e5\'e1\'e2\'ec\'ec \'e6\'e4 \'e0\'fa\'e4 \'ee\'e5\'f6\'e0 \'e0\'fa \'f2\'f6\'ee\'ea \'e1\'f2\'ee\'e3\'e4 \'ec\'e0 \'e7\'e9\'e5\'e1\'e9
\'fa \'eb\'ec}{\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 \'f4\'e9 \'e0\'e7\'f8\'e9\'ed. \'e0\'fa\'e4 \'e9\'e5\'e3\'f2 \'e0\'e9\'ea \'ec\'fa\'fa, \'e0\'e1\'ec \'e0\'fa\'e4 \'ec\'e0 \'e9\'e5\'e3\'f2 \'e0\'e9\'ea \'ec\'f7\'e7\'fa. 
\'eb\'ec \'e6\'ee\'ef \'f9\'e0\'e9 \'e4\'e0\'e9\'e6\'e5\'ef \'e4\'e6\'e4 \'f7\'e9\'e9\'ed \'e9\'e7\'f1\'e9 \'e4\'e0\'f0\'e5\'f9 \'f2\'e1\'e5\'f8\'ea \'e9\'e4\'e9\'e5 \'ec\'e0 \'f0\'f2\'e9\'ee\'e9\'ed. \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 \trowd \rtlrow\ts11\trqr\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1099\clshdrawnil \cellx991\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8187\clshdrawnil 
\cellx9178\row }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 20-29\cell }{\ltrch\fcs1 \afs22 \rtlch\fcs0 
\f37\fs26\ul\lang1037\insrsid16271993 \'ee\'e0\'e5\'e3 \'eb\'f0\'e5\'f2}{\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993  - \'e0\'fa\'e4 \'e7\'f1\'f8 \'e0\'e5\'f0\'e9\'ed \'e5\'ee\'e5\'e5\'fa\'f8 \'f2\'ec \'eb\'ec \'e3\'e1\'f8, \'e0\'fa
\'e4 \'ec\'e0 \'e0\'f4\'f7\'e8\'e9\'e1\'e9 \'e1\'e9\'e7\'f1\'e9\'ed \'e1\'e9\'f0\'e0\'e9\'f9\'e9\'e9\'ed \'e5\'e9\'fa\'eb\'ef \'f9\'e0\'e7\'f8\'e9\'ed \'ee\'fa\'f8\'e7\'f7\'e9\'ed \'ee\'ee\'ea \'eb\'e9 \'ec\'e0 \'f0\'f2\'e9\'ee\'e4 \'ec\'e4\'ed \'e4\'f0
\'e8\'e9\'e4 \'f9\'ec\'ea \'ec\'e7\'f9\'e5\'e1 \'e1}{\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 \'e0\'e5\'f4\'ef \'f7\'e1\'e5\'f2 \'f2\'ec \'e0\'e7\'f8\'e9\'ed \'ec\'f4\'f0\'e9 \'f9\'fa\'e4 \'e7\'e5\'f9\'e1 \'f2\'ec \'f2\'f6\'ee\'ea
. \'e0\'fa\'e4 \'e7\'e9\'e9\'e1 \'ec\'f7\'e7\'fa \'e0\'fa \'f2\'f6\'ee\'ea \'e1\'e9\'e3\'e9\'e9\'ed \'e5\'ec\'f9\'f0\'e5\'fa \'e0\'fa \'f1\'e2\'f0\'e5\'f0\'ea \'e1\'e0\'e5\'f4\'ef \'ee\'f9\'ee\'f2\'e5\'fa\'e9 \'eb\'e3\'e9 \'ec\'f6\'e0\'fa \'ee\'ee\'f7\'e5
\'ed \'f9\'ec\'e9\'ec\'e9 \'e6\'e4. \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 \f37\fs26\lang1037\insrsid16271993 \trowd \lastrow \rtlrow
\ts11\trqr\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1099\clshdrawnil \cellx991\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8187\clshdrawnil \cellx9178\row }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ltrch\fcs1 \afs22 \rtlch\fcs0 
\f37\fs26\lang1037\insrsid16271993 
\par }}